# remindme

./: build.gradle  gradle.properties  remindme.ipr  remindme.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/deniz/ratpack/handlers/agency/domain/: NewValueResult.groovy
src/main/groovy/com/deniz/ratpack/handlers/customer/: TranslationRequestHandler.groovy  TranslationRequestParser.groovy
src/main/groovy/com/deniz/ratpack/handlers/customer/domain/: TranslationRequestResult.groovy
src/main/groovy/com/deniz/ratpack/handlers/monitoring/: HealthCheckHandler.groovy
src/main/groovy/com/deniz/ratpack/http/: HttpClient.groovy  HttpResponse.groovy
src/main/groovy/com/deniz/ratpack/monitoring/: MonitoringService.groovy
src/main/groovy/com/deniz/ratpack/process/: ProcessIdImpl.groovy
src/main/groovy/com/deniz/remindme/: HttpClientConfig.groovy
src/main/groovy/com/deniz/remindme/business/: TranslationService.groovy
src/main/groovy/com/deniz/remindme/business/domain/: TranslatableValue.groovy  TranslatedValue.groovy
src/main/groovy/com/deniz/remindme/mongo/: TranslationDao.groovy
src/main/resources/: default.properties
src/ratpack/: Ratpack.groovy
src/test/groovy/: Acceptable.groovy  BBS.groovy  BBS2.groovy  BBS3.groovy  MyClass.groovy
src/test/groovy/com/deniz/translationrequest/: NewValueParserTest.groovy  TranslationRequestParserTest.groovy
src/test/groovy/com/deniz/translationrequest/handler/: NewValueHandlerTest.groovy  TrackTranslationHandlerTest.groovy  TranslationRequestHandlerTest.groovy
src/test/groovy/com/deniz/translationrequest/service/: TranslationServiceTest.groovy
src/test/java/: BBeS.java
src/test/resources/newvalue/: request1.json  request_missing_source.json  request_missing_target.json  request_missing_term.json  request_missing_value.json
src/test/resources/translationrequest/: new_request.json  request1.json  request_missing_source.json  request_missing_target.json  request_missing_term.json
