translation.check.url = http://domainhere/translation/track/:trackId

mongo.db.host = localhost
mongo.db.port = 27017
mongo.db.name = translations
mongo.db.user=
mongo.db.password=

http.client.type=ning

http.proxy.host=
http.proxy.port=0
http.proxy.user=
http.proxy.password=
http.proxy.nonProxyHosts=localhost,127.0.0.1

#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:D:/opt/remindme
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true